{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dela",
				"_delay_ms\tvoid _delay_ms(double __ms)"
			],
			[
				"de",
				"default\tdefault:"
			],
			[
				"CONTROL",
				"CONTROL_2"
			],
			[
				"SENS",
				"SENSOR_1\t(Zumo32U4Interface.h)"
			],
			[
				"Zumo",
				"Zumo32U4Motors"
			],
			[
				"cal",
				"calculateMotorSpeed"
			],
			[
				"UA",
				"UART_ReceiveByte\tint UART_ReceiveByte(uint8_t *byte)"
			],
			[
				"dir",
				"dir_right"
			],
			[
				"comma",
				"command_t"
			],
			[
				"Re",
				"UART_ReceiveByte\tint UART_ReceiveByte(uint8_t *byte)"
			],
			[
				"command",
				"command_t\t(Zumo32U4Interface.h)"
			],
			[
				"init",
				"init2\t(Zumo32U4Serial.cpp)"
			],
			[
				"Zumo32U4Inter",
				"Zumo32U4Interface.h"
			],
			[
				"bu",
				"bufferPut\tvoid bufferPut(uint8_t byte)"
			],
			[
				"UART",
				"UART_Buffer_Raw\tuint8_t [50] UART_Buffer_Raw"
			],
			[
				"buff",
				"bufferGet"
			],
			[
				"cou",
				"cout\tstd::ostream cout"
			],
			[
				"buf",
				"bufferPut\tvoid bufferPut(uint8_t byte)"
			],
			[
				"re",
				"bufferReset\tvoid bufferReset()"
			],
			[
				"b",
				"bufferGet\tint bufferGet(uint8_t *byte)"
			],
			[
				"read",
				"readPtr"
			],
			[
				"size",
				"size_t"
			],
			[
				"uint",
				"uint8_t\t(buffer.h)"
			],
			[
				"std",
				"stddef.h\t(buffer.h)"
			],
			[
				"COMMAND",
				"command_t"
			],
			[
				"uin",
				"uninitialized"
			],
			[
				"void",
				"void"
			],
			[
				"u",
				"UART_Buffer_Raw\tuint8_t [50] UART_Buffer_Raw"
			],
			[
				"UART_B",
				"UART_BUFFER_SIZE"
			],
			[
				"UART_Buffer",
				"UART_Buffer_Raw\t(Zumo32U4Serial.cpp)"
			],
			[
				"ZU",
				"Zumo32U4Serial.h\t(Zumo32U4Serial.cpp)"
			],
			[
				"Zu",
				"Zumo32U4Serial"
			],
			[
				"UDR",
				"UDRE0"
			],
			[
				"circ",
				"circular_buf"
			],
			[
				"bufferG",
				"bufferGet\tint bufferGet(circular_buf *buf, uint8_t *byte)"
			],
			[
				"U",
				"UART_Buffer\tcircular_buf UART_Buffer"
			],
			[
				"Z",
				"Zumo32U4Interface"
			],
			[
				"buffer",
				"bufferReset\t(Zumo32U4Interface.h)"
			],
			[
				"USA",
				"USART_RX_vect\tUSART_RX_vect"
			],
			[
				"UBRR",
				"UBRR0H\tUBRR0H"
			],
			[
				"UMSEL",
				"UMSEL00\tUMSEL00"
			],
			[
				"UMSel",
				"UMSEL00\tUMSEL00"
			],
			[
				"ZUMO",
				"Zumo32U4Motors.h\t(Zumo32U4Motors.cpp)"
			],
			[
				"print",
				"printw\tint printw(const char *, ...)"
			],
			[
				"null",
				"nullptr"
			],
			[
				"g",
				"getNextElement\tTodoElement * getNextElement()"
			],
			[
				"get",
				"getTodoText\tstring getTodoText()"
			],
			[
				"tOD",
				"TodoElement"
			],
			[
				"set",
				"setNextElement"
			],
			[
				"next",
				"nextptr\tTodoElement * nextptr"
			],
			[
				"first",
				"firstElem\tTodoElement firstElem"
			],
			[
				"todo",
				"todoText"
			],
			[
				"s",
				"setName\tvoid setName(string Name)"
			],
			[
				"wid",
				"width"
			],
			[
				"background",
				"background-color"
			],
			[
				"section",
				"section-subheader"
			],
			[
				"stroke",
				"strokeWidth"
			],
			[
				"content",
				"content"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"f",
				"FF6D00"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"container",
				"container-fluid"
			],
			[
				"white",
				"w3cRGBa:white\tW3C white (RGBa)"
			],
			[
				"r",
				"ralHex:1004\tRAL 1004 (Hex)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"SublimeAVR",
					""
				],
				[
					"SublimeAVR",
					"Rebuild"
				],
				[
					"SublimeAVR",
					"Clean"
				],
				[
					"SublimeAVR",
					"Debug"
				],
				[
					"SublimeAVR",
					"Run"
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"SublimeAVR",
				"Clean"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 203.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Sub",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"All",
				"Package Control: List Packages"
			],
			[
				"Packer",
				"Package Control: Remove Package"
			],
			[
				"Easy",
				"EasyClangComplete: Show all errors"
			],
			[
				"",
				"AVR: Create/Update Project"
			],
			[
				"pACK",
				"Package Control: Install Package"
			],
			[
				"avr",
				"Build With: SublimeAVR"
			],
			[
				"Packa",
				"Package Control: List Packages"
			],
			[
				"AVR",
				"AVR: Create/Update Project"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"Subl",
				"SublimeGDB: Open Breakpoint View"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"Sublime",
				"SublimeLinter: Enable Linting"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"t",
				"Terminal: Open"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 141.0,
		"history":
		[
			"quit",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/solderneer/Documents/Projects/ros-zumobot"
	],
	"file_history":
	[
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/settings.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/main.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4Interface.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/Zumo32U4Serial.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/Zumo32U4Interface.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4Serial.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/FastGPIO.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/buffer.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/buffer.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/test/buffer.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/test/main.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/zsp.sublime-project",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4Motors.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4Serial.d",
		"/usr/local/CrossPack-AVR-20131216/avr/include/util/setbaud.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4IR.cpp",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/src/Zumo32U4IRPulses.cpp",
		"/usr/local/CrossPack-AVR-20131216/avr/include/avr/iom328p.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/SublimeAVR.sublime-project",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/inc/Zumo32U4Motors.h",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/Makefile",
		"/Users/solderneer/Documents/Projects/zumobot-serial-protocol/.gitignore",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/jubeat.sublime-project",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/startup_stm32f410rx.s",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Drivers/STM32F4XX_HAL_Driver/Inc/stm32f4xx_hal_rcc.h",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Drivers/STM32F4XX_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Src/matrix_scan.c",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Src/main.c",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410tx.h",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/.gitignore",
		"/Users/solderneer/Documents/Projects/jubeat-emulator/firmware/Makefile",
		"/Users/solderneer/Documents/Projects/Spider7PCB/2017-08-31 documents/2017-08-31 floorplan.md",
		"/Users/solderneer/Documents/Projects/Spider7PCB/2017-08-31 documents/2017-08-31 power entry.md",
		"/Users/solderneer/Downloads/2017-08-31 documents/2017-08-31 floorplan.md",
		"/Users/solderneer/Downloads/2017-08-31 planned changes.md",
		"/Users/solderneer/Documents/Projects/todo-cli/src/todoelement.h",
		"/Users/solderneer/Documents/Projects/todo-cli/src/main.cpp",
		"/usr/include/stdlib.h",
		"/usr/include/stdio.h",
		"/usr/include/curses.h",
		"/Users/solderneer/Documents/Projects/todo-cli/src/todolist.cpp",
		"/Users/solderneer/Documents/Projects/todo-cli/todocli.sublime-project",
		"/Users/solderneer/Documents/Projects/todo-cli/inc/todolist.h",
		"/Users/solderneer/Documents/Projects/todo-cli/.gitignore",
		"/Users/solderneer/Documents/Projects/todo-cli/.gdb_history",
		"/Users/solderneer/Documents/Projects/todo-cli/src/todolist.h",
		"/Users/solderneer/Documents/Projects/todo-cli/main.cpp",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/SublimeClang.sublime-settings",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/main.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/js/material-photo-gallery.js",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/js/main.js",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/gallery.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/index.html",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/assets/sentibots.jpg",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/social-nav.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/index.html",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/style.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/timeline.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/beta/css/progress.css",
		"/Users/solderneer/Documents/Projects/solderneer.github.io/css/bootstrap.css",
		"/Users/solderneer/Projects/test-avr/main.c",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/AVR/SublimeAVR.sublime-settings",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Src/can.c",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Src/main.c",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/SublimeAVR.sublime-settings",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/LLC_test.sublime-project",
		"/Users/solderneer/Desktop/hopetechnik/Low_Level_Controller_Testing/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f427xx.h",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Inc/interface.h",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Src/interface.c",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Src/main.c",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Src/can.c",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Inc/can.h",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Inc/motor.h",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Src/motor.c",
		"/Users/solderneer/Desktop/Hope Technik/agv_motion_controller/src/control.c",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Inc/main.h",
		"/Users/solderneer/Desktop/Hope Technik/Low_Level_Controller_Testing/Inc/ringbuffer.h",
		"/Users/solderneer/Projects/Low_Level_Controller_Testing/Src/main.c",
		"/Users/solderneer/Projects/test/Src/main.c",
		"/Users/solderneer/Projects/test/stm32-test.sublime-project",
		"/Users/solderneer/Projects/test/Makefile",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/solderneer/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/solderneer/.path",
		"/Users/solderneer/.vimrc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ros_zumobot.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Projects/zumobot-serial-protocol/SublimeAVR.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
